<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
<title>Boot into TeethOS? - Teethy.ca</title>
<link rel="stylesheet" href="https://teethy.ca/css/main.css">
<style>

/*CUSTOM FONTS*/
    @font-face {
  font-family: system;
  src: url(fonts/DOS.ttf);
  font-display: swap;    
}

html {cursor:crosshair;}

body {
font-family: system, monospace;
background-color:black;
background-image:none;
text-align:center;
}

h1, h2, h3, h4, h5, h6, p {
color:#c44fff;
text-shadow:none !important; 
margin-left:20px;

}

.page-container {
border:3px double #c44fff;
max-width:80vw;
min-height:96vh;
max-height:97vh;
}

.custom-button {
border:3px double #c44fff;
max-width:40px;
color:#c44fff;
font-size:large;

}

.custom-button-p {
margin-bottom:1px;
margin-top:1px;
margin-left:5px;
margin-right:5px;
}
.custom-button:hover, .custom-button-p:hover {
color:black;
background-color:#c44fff;
border-color:black;
}


</style>
</head>
<body>
<div class="page-container">
<h1><span style="color:aqua;">[</span><span style="color:darkgrey;">Orca Computing BIOS</span><span style="color:aqua;">]</span></h1>

<p>TeethOS 3.11 Detected!
<p>Boot TeethOS?
<div class="custom-button" onclick="location.href='login.html'">Yes</div>
</div>
<script src="https://teethy.ca/js/buttons.js"></script>
</body>
</html>